apiVersion: v1
kind: Config
preferences: {}

clusters:
- name: dev-cluster
  cluster:
    server: https://dev.example.com
    certificate-authority-data: <base64-encoded-CA-cert>
    #certificate-authority: /path/ca.crt          # use this or use  certificate-authority-data:

- name: staging-cluster
  cluster:
    server: https://staging.example.com
    certificate-authority-data: <base64-encoded-CA-cert>

- name: prod-cluster
  cluster:
    server: https://prod.example.com
    certificate-authority-data: <base64-encoded-CA-cert>

users:
- name: dev-user
  user:
    client-certificate-data: <base64-encoded-client-cert>
    client-key-data: <base64-encoded-client-key>

- name: staging-user
  user:
    client-certificate-data: <base64-encoded-client-cert>
    client-key-data: <base64-encoded-client-key>

- name: prod-user
  user:
    client-certificate-data: <base64-encoded-client-cert>
    client-key-data: <base64-encoded-client-key>

contexts:
- name: dev-context
  context:
    cluster: dev-cluster
    user: dev-user

- name: staging-context
  context:
    cluster: staging-cluster
    user: staging-user

- name: prod-context
  context:
    cluster: prod-cluster
    user: prod-user

current-context: dev-context
