apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: polomapp-gateway
  namespace: default
spec:
  gatewayClassName: polomapp-gateway-class
  listeners:
    - name: http
      protocol: HTTP
      port: 80
      hostname: polomapp.com
      routes:
        kind: HTTPRoute
        selector:
          matchLabels:
            app: polomapp-route
